#utf-8
#Wed Apr 15 18:48:56 BRT 2009
plugins.acegi=0.5.1
app.version=0.1
plugins.searchable=0.5.4
plugins.jquery=1.0RC2b
app.servlet.version=2.4
plugins.hibernate=1.1
app.name=vagas
app.grails.version=1.1
plugins.joda-time=0.4.1
